{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
